win rates as of Thursday, November 21, 2024 (2000 runs per game)
***TTT RESULTS***
opponent wins: 1134
our wins: 768
our win rate: 40.37854889589905%

***FIAR RESULTS***
opponent wins: 714
our wins: 1232
our win rate: 63.30935251798561%

***CASSINI RESULTS***
opponent wins: 583
our wins: 1125
our win rate: 65.86651053864169%



win rates as of Sunday, November 24, 2024 (2000 runs per game)
***TTT RESULTS***
opponent wins: 654
our wins: 1255
our win rate (excludes ties from total): 65.74122577265584
our win rate (counts ties as losses): 62.75

***FIAR RESULTS***
opponent wins: 126
our wins: 1870
our win rate (excludes ties from total): 93.687374749499
our win rate (counts ties as losses): 93.5

***CASSINI RESULTS***
opponent wins: 143
our wins: 1819
our win rate (excludes ties from total): 92.71151885830785
our win rate (counts ties as losses): 90.95

***STATIC EVAL ACCESSES***
static eval accesses: 35265




win rates as of Monday, November 25, 2024 (2000 runs per game)
***TTT RESULTS***
opponent wins: 713
our wins: 1195
our win rate (excludes ties from total): 62.63102725366876
our win rate (counts ties as losses): 59.75

***FIAR RESULTS***
opponent wins: 144
our wins: 1852
our win rate (excludes ties from total): 92.78557114228457
our win rate (counts ties as losses): 92.6

***CASSINI RESULTS***
opponent wins: 138
our wins: 1831
our win rate (excludes ties from total): 92.99136617572371
our win rate (counts ties as losses): 91.55

***STATIC EVAL ACCESSES***
static eval accesses: 34919
static evals ttt x: 3510
static evals ttt o: 3240
static evals fiar x: 6726
static evals fiar o: 7378
static evals cassini x: 6832
static evals cassini o: 7233