win rates as of Thursday, November 21, 2024 (2000 runs per game)
***TTT RESULTS***
opponent wins: 1134
our wins: 768
our win rate: 40.37854889589905%

***FIAR RESULTS***
opponent wins: 714
our wins: 1232
our win rate: 63.30935251798561%

***CASSINI RESULTS***
opponent wins: 583
our wins: 1125
our win rate: 65.86651053864169%



win rates as of Sunday, November 24, 2024 (2000 runs per game)
***TTT RESULTS***
opponent wins: 654
our wins: 1255
our win rate (excludes ties from total): 65.74122577265584
our win rate (counts ties as losses): 62.75

***FIAR RESULTS***
opponent wins: 126
our wins: 1870
our win rate (excludes ties from total): 93.687374749499
our win rate (counts ties as losses): 93.5

***CASSINI RESULTS***
opponent wins: 143
our wins: 1819
our win rate (excludes ties from total): 92.71151885830785
our win rate (counts ties as losses): 90.95

***STATIC EVAL ACCESSES***
static eval accesses: 35265